/ ========== TOOLS & ARMOR ==========

/1-3 infinity tools
group:#rand(1,2):(ID=avaritia:infinity_sword;ID=avaritia:infinity_bow;ID=avaritia:skullfire_sword;ID=avaritia:infinity_pickaxe;ID=avaritia:infinity_axe;ID=avaritia:infinity_shovel;ID=avaritia:infinity_hoe)@luck=70
/1-2 infinity armor 
group:#rand(1,3)(ID=avaritia:infinity_boots;ID=avaritia:infinity_chestplate;ID=avaritia:infinity_helmet;ID=avaritia:infinity_pants)@luck=30

/ ========== BLOCKS ==========
ID=avaritia:extreme_crafting_table,amount=1@luck=59
ID=avaritia:block_resource,amount=1@luck=60
ID=avaritia:neutron_collector=1@luck=12
ID=avaritia:neutronium_compressor=1@luck=15
ID=avaritia:block_resource,damage=1,amount=1@luck=16
ID=avaritia:block_resource,damage=2,amount=1@luck=18

/ ========= ITEMS ==========

ID=avaritia:cosmic_meatballs,amount=#rand(1,6)@luck=58
ID=avaritia:ultimate_stew,amount=#rand(1,4)@luck=99
ID=avaritia:resource@luck=14
ID=avaritia:resource,damage=1@luck=10
ID=avaritia:resource,damage=2@luck=17
ID=avaritia:resource,damage=3@luck=18
ID=avaritia:resource,damage=4@luck=19
ID=avaritia:resource,damage=5@luck=12
ID=avaritia:resource,damage=6@luck=8
ID=avaritia:resource,damage=7@luck=23
ID=avaritia:singularity,damage=luck=78
ID=avaritia:singularity,damage=1@luck=11
ID=avaritia:singularity,damage=2@luck=23
ID=avaritia:singularity,damage=3@luck=17
ID=avaritia:singularity,damage=4@luck=19
ID=avaritia:singularity,damage=5@luck=18
ID=avaritia:singularity,damage=6@luck=5
ID=avaritia:singularity,damage=7@luck=6
ID=avaritia:singularity,damage=8@luck=7
ID=avaritia:singularity,damage=9@luck=10
ID=avaritia:singularity,damage=10@luck=78
ID=avaritia:singularity,damage=11@luck=18
ID=avaritia:singularity,damage=12@luck=99
ID=avaritia:singularity,damage=13@luck=66
ID=avaritia:singularity,damage=14@luck=65
ID=avaritia:endest_pearl@luck=44
ID=minecraft:elytra@luck=97

/ ========== ENTITIES ==========

/ titan zombie bob
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(HandItems=[(id=avaritia:skullfire_sword,Count=1,tag=(ench=#luckySwordEnchantments))],ArmorItems=[(id=avaritia:infinity_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=avaritia:infinity_pants,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=avaritia:infinity_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=avaritia:infinity_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],CustomName="$9$lTitan Bob",CustomNameVisible=true))@luck=-60
/  infinity ghostly horseman skeleton
group(type=difficulty,ID=hard;type=entity,ID=Bat,NBTTag=(Silent=true,ActiveEffects=[(Id=14,Duration=100000,Amplifier=1,ShowParticles=false)],Passengers=[(id=skeleton_horse,Tame=true,Type=4,Passengers=[(id=Skeleton,HandItems=[(id=bow,Count=1,tag=(ench=#luckyBowEnchantments))],ArmorItems=[(id=avaritia:infinity_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=avaritia:infinity_pants,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=avaritia:infinity_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=avaritia:infinity_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],CustomName="$6$linfinity Ghostly Horseman",CustomNameVisible=true)])]))@luck=-50
/ titan giant bob
group(type=difficulty,ID=hard;type=entity,ID=Giant,NBTTag=(HandItems=[(id=avaritia:infinity_sword,Count=1,tag=(ench=#luckySwordEnchantments))],ArmorItems=[(id=avaritia:infinity_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=avaritia:infinity_pants,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=avaritia:infinity_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=avaritia:infinity_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],CustomName="$9$lTitan Giant Bob",CustomNameVisible=true))@luck=-60
/ falling blocks
group(type=fill,ID=air,size=(1,17,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=avaritia:block_resource,damage=1);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=100
group(type=fill,ID=air,size=(1,17,1);type=entity,ID=falling_block,posY=#bPosY+7,NBTTag=(Block=avaritia:block_resource,damage=2);type=particle,ID=largesmoke,size=(1,2,1),particleAmount=500;type=sound,ID=block.fire.extinguish)@luck=100
/ Void
group(type=entity,ID=avaritia:endest_pearl)@luck=-50
/ titan zombie bob
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(HandItems=[(id=avaritia:infinity_sword,Count=1,tag=(ench=#luckySwordEnchantments))],ArmorItems=[(id=avaritia:infinity_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=avaritia:infinity_pants,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=avaritia:infinity_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=avaritia:infinity_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],CustomName="$9$lTitan Bob",CustomNameVisible=true))@luck=-60
/ titan zombie bob
group(type=difficulty,ID=hard;type=entity,ID=Zombie,NBTTag=(HandItems=[(id=avaritia:infinity_sword,Count=1,tag=(ench=#luckySwordEnchantments))],ArmorItems=[(id=avaritia:infinity_boots,Count=1,tag=(ench=#luckyBootsEnchantments)),(id=avaritia:infinity_pants,Count=1,tag=(ench=#luckyLeggingsEnchantments)),(id=avaritia:infinity_chestplate,Count=1,tag=(ench=#luckyChestplateEnchantments)),(id=avaritia:infinity_helmet,Count=1,tag=(ench=#luckyHelmetEnchantments))],CustomName="$9$lTitan Bob",CustomNameVisible=true,amount=#rand(1,6)))@luck=58
/ Tnt
group(type=entity,ID=Tnt)@luck=-10



,amount=1@luck=59
/ ========== STRUCTURES ==========

/ Chunk Of Coal
type=structure,ID=chunk_of_coal,pos=#pPos@luck=50

/ Chunk Of Diamond
type=structure,ID=chunk_of_diamond,pos=#pPos@luck=100

/ Chunk Of Emerald
type=structure,ID=chunk_of_emerald,pos=#pPos@luck=90

/ Chunk Of Gold
type=structure,ID=chunk_of_gold,pos=#pPos@luck=70

/ Chunk Of Iron
type=structure,ID=chunk_of_iron,pos=#pPos@luck=60

/ Chunk Of Lapis
type=structure,ID=chunk_of_lapis,pos=#pPos@luck=40

/ Chunk Of Quartz
type=structure,ID=chunk_of_quartz,pos=#pPos@luck=45

/ Chunk Of Redstone
type=structure,ID=chunk_of_redstone,pos=#pPos@luck=35

/ Altar of forgueten
type=structure,ID=altar_of_forgueten,pos=#pPos@luck=45

/ Lucky tree
type=structure,ID=lucky_tree,pos=#pPos@luck=76

/ Shard of end
type=structure,ID=shard_of_end,pos=#pPos@luck=34

/ Shard of nether
type=structure,ID=shard_of_nether,pos=#pPos@luck=20  

/ Spiders rockedlaucher
type=structure,ID=spiders_rockedlaucher,pos=#pPos@luck=-45

/ Coal Altar
type=structure,ID=coal_altar,pos=#pPos@luck=25

/ Diamond Altar
type=structure,ID=diamond_altar,pos=#pPos@luck=50

/ Emerald Altar
type=structure,ID=emerald_altar,pos=#pPos@luck=55

/ Golden Altar
type=structure,ID=golden_altar,pos=#pPos@luck=35

/ Iron Altar
type=structure,ID=iron_altar,pos=#pPos@luck=40

/ Lapis Altar
type=structure,ID=lapis_altar,pos=#pPos@luck=25

/ Quartz Altar
type=structure,ID=quartz_altar,pos=#pPos@luck=20

/Shard of Desert
type=structure,ID=shard_of_desert,pos=#pPos@luck=70

/Shard of Snow
type=structure,ID=shard_of_snow,pos=#pPos@luck=-50

/ Chest Infinity Joke Trap
type=structure,ID=chest_infinity_joke_trap,pos=#pPos@luck=100

/ Spamnerssss
type=structure,ID=spamnerssss,pos=#pPos@luck=55

/ Tree And Mossy
type=structure,ID=tree_and_mossy,pos=#pPos@luck=35

/ Tree of food
type=structure,ID=Tree_of_food,pos=#pPos@luck=40

/ ========== ENCHANTED + LUCKY ITEMS ==========

/ titan slayer sword
ID=avaritia:infinity_sword,NBTTag=(ench=#luckySwordEnchantments,display=(Name="$9$lTitan Slayer's Sword"))@luck=67
/ titan slayer bow
ID=avaritia:infinity_bow,NBTTag=(ench=#luckyBowEnchantments,display=(Name="$9$lTitan Slayer's Bow"))@luck=56
/ titan slayer armor
group:#rand(1,2):(ID=avaritia:infinity_helmet,NBTTag=(ench=#luckyHelmetEnchantments,display=(Name="$9$lTitan Slayer's Helmet"));ID=avaritia:infinity_chestplate,NBTTag=(ench=#luckyChestplateEnchantments,display=(Name="$9$lTitan Slayer's Chestplate"));ID=avaritia:infinity_pants,NBTTag=(ench=#luckyLeggingsEnchantments,display=(Name="$9$lTitan Slayer's Leggings"));ID=avaritia:infinity_boots,NBTTag=(ench=#luckyBootsEnchantments,display=(Name="$9$lTitan Slayer's Boots")))@luck=87



