/ house
ID=house,file=house.schematic

/ other
ID=altar_of_forgueten,file=other/altar_of_forgueten.schematic,centerY=1,centerX=5
ID=lucky_tree,file=other/lucky_tree.schematic,centerY=1,centerX=5
ID=shard_of_end,file=other/shard_of_end.schematic,centerY=1,centerX=5
ID=shard_of_nether,file=other/shard_of_nether.schematic,centerY=1,centerX=5
ID=spiders_rockedlaucher,file=other/spiders_rockedlaucher.schematic,centerY=1

/Structures
ID=chunk_of_coal,file=chunk_of_coal.schematic
ID=chunk_of_diamond,file=chunk_of_diamond.schematic
ID=chunk_of_emerald,file=chunk_of_emerald.schematic
ID=chunk_of_gold,file=chunk_of_gold.schematic
ID=chunk_of_iron,file=chunk_of_iron.schematic
ID=chunk_of_lapis,file=chunk_of_lapis.schematic
ID=chunk_of_quartz,file=chunk_of_quartz.schematic
ID=chunk_of_redstone,file=chunk_of_redstone.schematic

/ structures
ID=coal_altar,file=coal_altar.schematic
ID=diamond_altar,file=diamond_altar.schematic
ID=emerald_altar,file=emerald_altar.schematic
ID=golden_altar,file=golden_altar.schematic
ID=iron_altar,file=iron_altar.schematic
ID=lapis_altar,file=lapis_altar.schematic
ID=quartz_altar,file=quartz_altar.schematic
ID=shard_of_desert,file=shard_of_desert.schematic
ID=shard_of_snow,file=shard_of_snow.schematic

/ sStructures
ID=chest_infinity_joke_trap,file=chest_infinity_joke_trap.schematic,centerY=1,centerX=5
ID=spamnerssss,file=spamnerssss.schematic,centerY=1,centerX=5
ID=tree_and_mossy,file=tree_and_mossy.schematic,centerY=1,centerX=5
ID=Tree_of_food,file=Tree_of_food.schematic,centerY=1,centerX=5
